<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

 <link rel="stylesheet" href="style.css">
  
  <title>Github page testi</title>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <!--Tee tehtävät tänne-->
  <h1>PROJEKTI GITHUB</h1>
  <p><strong>TESTISIVUT</strong></p>

<h1 style="color:blue;">Sinista testia</h1>

p {
  color: green;
  
}
<p>testi css</p>
  

<div class="container">
  <p>Testia testia...</p>



<ol>
  <li>testeja:</li>
  <ul>
  <li>testi1</li>
  <li>testi2</li>
  <li>testi3</li>
  <li>testi4</li>
</ul>
</ol>
  
 
  
  
  <img src="https://cdn.pixabay.com/photo/2016/02/19/15/46/dog-1210559_1280.jpg" alt="Smiling dog" height="240" width="320"/>

  
  <a href="https://www.youtube.com/watch?v=xm3YgoEiEDc"</a>

   <p>Linkki testia</p>
  





</body>

</html>

